{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "KokoPass Landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4200", "."],
      "port": 4200
    }
  ]
}
